<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="1" label="surface_chull_3.xyz" filename="surface_chull_3.xyz">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="26 209 212 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" wireColor="64 64 64 255" solidColor="192 192 192 255">000111000000000000000100000001001000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
